{
  "name": "crud-operations",
  "version": "1.0.0",
  "description": "Basic crud operations using Node.js and mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js"
  },
  "keywords": [],
  "author": "Mitaksh Bhardwaj",
  "license": "ISC",
  "dependencies" : {
    "express" : "^4.17.1"
  }
}
